{
  "name": "tupi-music-bot",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": ">=18 <21" },
  "scripts": { "test": "node test.js" },
  "dependencies": { "@livekit/rtc-node": "^0.13.34", "ws": "8.18.0" }
}
